PR69_PI Calibration and Functional Jig/Views/About.xaml

<Window x:Class="PR69_PI_Calibration_and_Functional_Jig.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PR69_PI_Calibration_and_Functional_Jig.Views"
       mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextElement.FontFamily="{materialDesign:MaterialDesignFont}"
        Title="ConfigurationWindow" Height="280" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None"
                 WindowState="Normal" ResizeMode="NoResize">
        <materialDesign:DialogHost>
            <materialDesign:DialogHost.Content>
            <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="2" Margin="2 2 2 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#1c313a">
                            <TextBlock Text="About" Padding="6" Margin="2 0 0 0" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Background="#1c313a">
                            <Button x:Name="Close" Click="Close_Click" Height="18" Width="18" Background="IndianRed" Margin="2,5,10.4,5" HorizontalAlignment="Right"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="White">
                                <materialDesign:PackIcon Kind="Multiply" Height="12" Foreground="White" Width="12" Background="IndianRed"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Border  Grid.Row="1" Grid.Column="0"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" Margin="1 1 1 1">
                        <StackPanel >
                            <Image Name="aboutus" Margin="2 0 2 2" Height="220"
                                   Source="/PR69_PI Calibration and Functional Jig;component/AboutUs.jfif">

                            </Image>
                        </StackPanel>
                    </Border>
                    <Border  Grid.Row="1" Grid.Column="1"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" Margin="1 1 1 1">
                        <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                            <TextBlock Text="PR69 Calibration And Functional Test Software" TextWrapping="Wrap" Foreground="Black"
                                       FontWeight="Bold" FontSize="16" Margin="5 5"/>

                            <TextBlock Text="Version : V001" Margin="5 5" Foreground="Black"
                                       FontWeight="Bold" FontSize="16"/>

                            <TextBlock Text="Company : GIC Pvt. Ltd." Margin="5 5" Foreground="Black"
                                       FontWeight="Bold" FontSize="16"/>

                            <xctk:RichTextBox Text="This application is used to Programming, Calibration and Functional test of PR69, PR43 and Process Indicator."
                                              Width="auto" Height="80" FontWeight="Bold" FontSize="16"
                                              IsReadOnly="True" Margin="5 5">
                                <xctk:RichTextBoxFormatBarManager.FormatBar>
                                    <xctk:RichTextBoxFormatBar />
                                </xctk:RichTextBoxFormatBarManager.FormatBar>
                            </xctk:RichTextBox>

                        </StackPanel>
                    </Border>
                </Grid>
            </Border>                
            </materialDesign:DialogHost.Content>
        </materialDesign:DialogHost>
</Window>
