PR69_PI Calibration and Functional Jig/Views/AccuracyWindow.xaml

<Window x:Class="PR69_PI_Calibration_and_Functional_Jig.Views.AccuracyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:PR69_PI_Calibration_and_Functional_Jig.Model"
        xmlns:vm="clr-namespace:PR69_PI_Calibration_and_Functional_Jig.ViewModel"
        xmlns:local="clr-namespace:PR69_PI_Calibration_and_Functional_Jig.Views"
        mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextElement.FontFamily="{materialDesign:MaterialDesignFont}"
        Title="ConfigurationWindow" Height="740" Width="1350" WindowStartupLocation="CenterScreen" WindowStyle="None"
                 WindowState="Normal" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:AccuracyWindowVM x:Name="AccuracyVM"/>
    </Window.DataContext>

    <materialDesign:DialogHost DataContext="{x:Reference AccuracyVM}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>
                
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DialogHost.Content>
            <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" Margin="2 2 2 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#1c313a">
                            <TextBlock Text="Accuracy" Padding="6" Margin="2 0 0 0" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Background="#1c313a">
                            <Button x:Name="Close" Click="Close_Click" Height="18" Width="18" Background="IndianRed" Margin="2,5,10.4,5" HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="White">
                                <materialDesign:PackIcon Kind="Multiply" Height="12" Foreground="White" Width="12" Background="IndianRed"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Red" BorderThickness="0.2" Margin="2 2 2 2" Grid.Row="0" Grid.Column="0" >
                            <GroupBox Margin="5 5" Padding="0"  Width="auto" Height="auto" BorderThickness="2" >
                                <GroupBox.Header>
                                    <TextBlock Text="mAmp" FontSize="15" Margin="5,0,10,0"></TextBlock>
                                </GroupBox.Header>
                                <DataGrid  AutoGenerateColumns="False" Background="#b2ebf2"
                                  Visibility="{Binding IsmAmpVis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}"
                                              ItemsSource="{Binding Path=AccuracymAmpTestsDetails,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding TestPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                    Visibility="{Binding DeviceNumber1Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Actual Values" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>                                           
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                    Visibility="{Binding DeviceNumber1Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device1" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="Background" Value="{Binding BackcolorDevice1}"/>
                                                    <Setter Property="Margin" Value="1 1 1 1"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                    Visibility="{Binding DeviceNumber2Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device2" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="Background" Value="{Binding BackcolorDevice2}"/>
                                                    <Setter Property="Margin" Value="1 1 1 1"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                    Visibility="{Binding DeviceNumber3Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device3" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="Background" Value="{Binding BackcolorDevice3}"/>
                                                    <Setter Property="Margin" Value="1 1 1 1"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                    Visibility="{Binding DeviceNumber4Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device4" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="Background" Value="{Binding BackcolorDevice4}"/>
                                                    <Setter Property="Margin" Value="1 1 1 1"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                    Visibility="{Binding DeviceNumber5Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device5" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="Background" Value="{Binding BackcolorDevice5}"/>
                                                    <Setter Property="Margin" Value="1 1 1 1"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber6Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device6" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="Background" Value="{Binding BackcolorDevice6}"/>
                                                    <Setter Property="Margin" Value="1 1 1 1"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Border>
                       
                        <Border BorderBrush="Red" BorderThickness="0.2" Margin="2 2 2 2" Grid.Row="0" Grid.Column="1">
                            <GroupBox Margin="5 5" Padding="0"  Width="auto" Height="auto" BorderThickness="2">
                                <GroupBox.Header>
                                    <TextBlock Text="Volt" FontSize="15" Margin="5,0,10,0"></TextBlock>
                                </GroupBox.Header>
                                <DataGrid  AutoGenerateColumns="False" Margin="0 5 0 0" Background="#b2ebf2"
                                  Visibility="{Binding IsVoltVis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}"
                                              ItemsSource="{Binding Path=AccuracyVoltTestsDetails,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding TestPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber1Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Actual Values" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber1Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device1" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber2Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device2" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber3Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device3" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber4Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device4" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber5Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device5" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber6Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device6" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Border>

                        <Border BorderBrush="Red" BorderThickness="0.2" Margin="2 2 2 2" Grid.Row="1" Grid.Column="0">
                            <GroupBox Margin="5 5" Padding="0"  Width="auto" Height="auto" BorderThickness="2">
                                <GroupBox.Header>
                                    <TextBlock Text="PT100 Sensor" FontSize="15" Margin="5,0,10,0"></TextBlock>
                                </GroupBox.Header>
                                <DataGrid  AutoGenerateColumns="False" Margin="0 5 0 0" Background="#b2ebf2"
                                  Visibility="{Binding IsPT100SensorVis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}"
                                              ItemsSource="{Binding Path=AccuracyPT100SnsrTestsDetails,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Binding="{Binding TestPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber1Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Actual Values" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                    Visibility="{Binding DeviceNumber1Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device1" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                    Visibility="{Binding DeviceNumber2Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device2" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                    Visibility="{Binding DeviceNumber3Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device3" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                    Visibility="{Binding DeviceNumber4Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device4" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                    Visibility="{Binding DeviceNumber5Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device5" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                    Visibility="{Binding DeviceNumber6Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device6" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Border>

                        <Border BorderBrush="Red" BorderThickness="0.2" Margin="2 2 2 2" Grid.Row="1" Grid.Column="1">
                            <GroupBox Margin="5 5" Padding="0"  Width="auto" Height="auto" BorderThickness="2">
                                <GroupBox.Header>
                                    <TextBlock Text="R Sensor" FontSize="15" Margin="5,0,10,0"></TextBlock>
                                </GroupBox.Header>
                                <DataGrid AutoGenerateColumns="False" Margin="0 5 0 0" Background="#b2ebf2"
                                  Visibility="{Binding IsRSensorVis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}"
                                              ItemsSource="{Binding Path=AccuracyRSensorTestsDetails,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                   
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Binding="{Binding TestPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber1Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Actual Values" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber1Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device1" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber2Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device2" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber3Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device3" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber4Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device4" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber5Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device5" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber6Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device6" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Border>

                        <Border BorderBrush="Red" BorderThickness="0.5" Margin="2 2 2 2" Grid.Row="2" Grid.Column="0">
                            <GroupBox Margin="5 5" Padding="0"  Width="auto" Height="auto" BorderThickness="2">
                                <GroupBox.Header>
                                    <TextBlock Text="J Sensor" FontSize="15" Margin="5,0,10,0"></TextBlock>
                                </GroupBox.Header>
                                <DataGrid  AutoGenerateColumns="False" Margin="0 5 0 0" Background="#b2ebf2"
                                  Visibility="{Binding IsJSensorVis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}"
                                              ItemsSource="{Binding Path=AccuracyJSensorTestsDetails,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                   
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Binding="{Binding TestPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber1Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Actual Values" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber1Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device1" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber2Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device2" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber3Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device3" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber4Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device4" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber5Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device5" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding TestresultDevice6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber6Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference AccuracyVM}}">
                                            <DataGridTextColumn.Header>
                                                <Label Content="Device6" FontSize="15" FontWeight="Bold"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Border>

                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <Button  Width="75" Height="30" Padding="5" Grid.Row="0"
                                     ToolTip="Start Accuracy Testing" FontSize="14"
                                     FontWeight="Regular"
                                     HorizontalAlignment="Left"
                                     Margin="15 15 5 0"
                                     Style="{StaticResource MaterialDesignRaisedButton}"
                                     Command="{Binding StartAccuracyTesting}" Foreground="WhiteSmoke" Background="#26c6da"
                                     Visibility="{Binding Path=StartBtnVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">START</Button>
                        </StackPanel>
                           
                    </Grid>
                    
                    
                </Grid>
            </Border>
        </materialDesign:DialogHost.Content>
    </materialDesign:DialogHost>
</Window>
