PR69_PI Calibration and Functional Jig/Views/AccuracyWindow.xaml

<Window x:Class="PR69_PI_Calibration_and_Functional_Jig.Views.AccuracyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:PR69_PI_Calibration_and_Functional_Jig.Model"
        xmlns:vm="clr-namespace:PR69_PI_Calibration_and_Functional_Jig.ViewModel"
        xmlns:local="clr-namespace:PR69_PI_Calibration_and_Functional_Jig.Views"
        mc:Ignorable="d" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextElement.FontFamily="{materialDesign:MaterialDesignFont}"
        Title="ConfigurationWindow" Height="740" Width="1160" WindowStartupLocation="CenterScreen" WindowStyle="None"
                 WindowState="Normal" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:AccuracyWindowVM x:Name="AccuracyVM"/>
    </Window.DataContext>

    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>
                
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DialogHost.Content>
            <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" Margin="2 2 2 2">
                <StackPanel>
                    <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" Margin="0 0" Height="550">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Row="0" Background="#1c313a" Orientation="Horizontal">
                                <TextBlock Text="Accuracy" Padding="6" Margin="2 0 0 0" Foreground="White" />

                                <Button x:Name="Close" Click="Close_Click" Height="20" Width="20" Background="IndianRed" Margin="1050 3 15 10" 
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="White">
                                    <materialDesign:PackIcon Kind="Multiply" Height="12" Foreground="White" Width="12" Background="IndianRed"/>
                                </Button>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                               
                                <Button ToolTip="Start Accuracy Testing"
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                    Foreground="WhiteSmoke"
                                    FontSize="14"
                                    FontWeight="Regular"
                                    Padding="0"
                                    Margin="10 15 5 0"
                                    VerticalAlignment="Bottom"
                                Command="{Binding StartAccuracyTesting}"
                                IsEnabled="{Binding Path=IsProductSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:ButtonAssist.CornerRadius="3">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="AchievementOutline"
                                                                 Padding="0"
                                                                 Margin="10 0 10 0"
                                                                 HorizontalAlignment="Center"/>
                                    </Button.Content>
                                </Button>

                            </Grid>

                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.Content>
    </materialDesign:DialogHost>
</Window>
