PR69_PI Calibration and Functional Jig/Views/DisplayMessageWindow.xaml

<Window x:Class="PR69_PI_Calibration_and_Functional_Jig.Views.DisplayMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PR69_PI_Calibration_and_Functional_Jig.ViewModel"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PR69_PI_Calibration_and_Functional_Jig.Views"
        mc:Ignorable="d" Title="" Height="300" Width="650" WindowState="Normal" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" ShowInTaskbar="True" Background="#ffffff" BorderBrush="DarkGray" BorderThickness="1">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:DisplayMessageVM x:Name="DisplayMessageVM"/>
    </Window.DataContext>
    <Grid DataContext="{x:Reference DisplayMessageVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Background="#b2ebf2" MouseDown="StackPanel_MouseDown">
                <TextBlock  HorizontalAlignment="Left" Margin="15 0 0 0"
                            VerticalAlignment="Center"
                            FontWeight="Bold" 
                            Text="{Binding TitleImgMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Source={x:Reference DisplayMessageVM}}"
                            FontSize="16"/>
            </StackPanel>


        <Image Source="{Binding DisplayImgPath, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,Source={x:Reference DisplayMessageVM}}"
                   Stretch="UniformToFill"
                   Grid.Row="1"
                   Grid.Column="0"
                   Height="auto"
                   Width="auto"
                   Name="SetImg"
                   Margin="5"/>

            <Border BorderBrush="Red" BorderThickness="0.2" Margin="5 5 5 5" Grid.Row="1" 
                   Grid.Column="2">
                <TextBlock 
                       HorizontalAlignment="Left"
                       Name="Message"  
                       Text="{Binding MsgDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap"
                       Margin="10 10 0 0"
                       FontSize="16" Foreground="Red" FontWeight="Normal"
                       TextAlignment="Left"/>

            </Border>
                
        <!--<xctk:RichTextBox x:Name="_richTextBox"  Grid.Row="1" Grid.Column="2"
            Margin="5 10" BorderBrush="Gray" Padding="10" Width="auto" Height="auto"
            Text="{Binding MsgDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Source={x:Reference MainVM}}"
            FontWeight="Normal" FontSize="16" Foreground="Red">
            <xctk:RichTextBoxFormatBarManager.FormatBar>
                <xctk:RichTextBoxFormatBar />
            </xctk:RichTextBoxFormatBarManager.FormatBar>

        </xctk:RichTextBox>-->
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="80"
                TabIndex="0"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Foreground="WhiteSmoke"
                Background="Green"
                Content="OK"
                Name="OKBtn"
                Click="OKBtn_Click"/>
    </Grid>
</Window>
