PR69_PI Calibration and Functional Jig/Views/DisplayTest.xaml

<Window x:Class="PR69_PI_Calibration_and_Functional_Jig.Views.DisplayTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR69_PI_Calibration_and_Functional_Jig.Views"
        mc:Ignorable="d"
        Title="DisplayTest" Height="200" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None"
                 WindowState="Normal" ResizeMode="NoResize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>

            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DialogHost.Content>
            <Border BorderBrush="Black" BorderThickness="2" Padding="0" Margin="2 -0.2 2 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#1c313a">
                        <TextBlock Text="Display Test" Foreground="White" Padding="6" Margin="2 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"
                                    Margin="0 0 10 0" Background="#1c313a">
                        <Button Name="minimize" Click="minimize_Click" Margin="15 0 0 0" Height="20" Width="20"
                                 Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    IsEnabled="{Binding StartBtnVis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="MinusBox" Padding="0" Height="1" Width="6" Foreground="White" Background="White"/>
                            </Button.Content>
                        </Button>
                       
                        <Button Name="Close" Click="Close_Click" Height="20" Width="20" Background="IndianRed" Margin="5 0 0 0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                    IsEnabled="{Binding StartBtnVis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Multiply" Height="12" Width="12" Foreground="White" Background="IndianRed"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>


                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Margin="10 0 0 0" Grid.ColumnSpan="2"
                            Text="Is Display test ok? If not ok, do you want to retry?"  Foreground="Red" FontSize="16"/>

                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button  Width="55" Height="30" Padding="5" Name="Ok" Margin="60 0 0 0"
                            Style="{StaticResource MaterialDesignRaisedButton}" Click="Ok_Click" 
                            Foreground="WhiteSmoke" Background="#26c6da">PASS</Button>

                            <Button  Width="55" Height="30" Padding="5" Name="Fail" Margin="60 0 0 0"
                            Style="{StaticResource MaterialDesignRaisedButton}" Click="Fail_Click" 
                            Foreground="WhiteSmoke" Background="#26c6da">FAIL</Button>


                            <Button  Width="55" Height="30" Padding="5" Margin="60 0 0 0"
                            Style="{StaticResource MaterialDesignRaisedButton}" Name="Retry" Click="Retry_Click"
                            Foreground="WhiteSmoke" Background="#26c6da">RETRY</Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Border>

        </materialDesign:DialogHost.Content>
    </materialDesign:DialogHost>
</Window>
