PR69_PI Calibration and Functional Jig/Views/DisplayMessage.xaml

<Window x:Class="PR69_PI_Calibration_and_Functional_Jig.Views.DisplayMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR69_PI_Calibration_and_Functional_Jig.Views"
        mc:Ignorable="d"
        Title="DisplayMessage" Height="180" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None"
                 WindowState="Normal" ResizeMode="NoResize">
    <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" Margin="1 1 1 1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0" Background="#1c313a" Orientation="Horizontal">
                <TextBlock Text="Message" Padding="6" Margin="2 0 0 0" Foreground="White"/>
                <Button x:Name="Close" Click="Close_Click" Height="20" Width="20" Background="IndianRed" Margin="510,2,10.4,5" HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="White">
                    <materialDesign:PackIcon Kind="Multiply" Height="12" Foreground="White" Width="12" Background="IndianRed"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="AndroidMessages" Width="30" Height="30" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                     Name="AndroidMsg"  Margin="5 20" Grid.Column="0" />
                    <materialDesign:PackIcon Kind="Error" Width="30" Height="30" Foreground="IndianRed"
                                                     Name="ErrorMsg"  Margin="5 20" Grid.Column="0" />
                    <materialDesign:PackIcon Kind="QuestionMarkCircle" Width="30" Height="30" Foreground="IndianRed"
                                                     Name="QuestionmarkMsg"  Margin="2 20" Grid.Column="0" />

                    <StackPanel Grid.Column="1">
                        <TextBlock  Text="test"
                            Margin="10 20"
                            FontSize="20"
                            VerticalAlignment="Center"
                            Name="txtMsg"
                            Foreground="Red"
                            TextWrapping="Wrap"/>
                    </StackPanel>

                </Grid>

                <Button Name="okbtn" Click="okbtn_Click" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="OK" HorizontalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5" Background="Teal" BorderThickness="0" materialDesign:ShadowAssist.ShadowEdges="None"
                        Height="25" Width="65" Padding="10 0" VerticalAlignment="Center" Margin="0 10 10 10">

                </Button>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
