PR69_PI Calibration and Functional Jig/Views/ExportLog.xaml

<Window x:Class="PR69_PI_Calibration_and_Functional_Jig.Views.ExportLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR69_PI_Calibration_and_Functional_Jig.Views"
        xmlns:vm="clr-namespace:PR69_PI_Calibration_and_Functional_Jig.ViewModel"
        mc:Ignorable="d"
        Title="ExportLog" Height="320" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="None"
                 WindowState="Normal" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:ExportLogVM x:Name="ExportLogVM"/>
    </Window.DataContext>
    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>
                
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DialogHost.Content>
            <Border BorderBrush="Black" BorderThickness="2" Padding="0" Margin="2 -0.2 2 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#1c313a">
                        <TextBlock Text="ExportLog" Foreground="White" Padding="6" Margin="2 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"
                                    Margin="0 0 10 0" Background="#1c313a">
                        <Button Name="minimize" Click="minimize_Click" Margin="15 0 0 0" Height="20" Width="20"
                                 Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    IsEnabled="{Binding StartBtnVis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="MinusBox" Padding="0" Height="1" Width="6" Foreground="White" Background="White"/>
                            </Button.Content>
                        </Button>
                        <!--<Button Name="maximize" Click="maximize_Click" Height="15" Width="15" Background="LightGreen" Margin="5 0 0 0"
                                 Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">

                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Minus" Padding="0" Height="6" Width="6" Foreground="White" Background="White"/>
                                </Button.Content>
                            </Button>-->
                        <Button Name="Close" Click="Close_Click" Height="20" Width="20" Background="IndianRed" Margin="5 0 0 0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                    IsEnabled="{Binding StartBtnVis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Multiply" Height="12" Width="12" Foreground="White" Background="IndianRed"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    
                    
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="2" Grid.Column="2" Width="75" Height="30" Padding="5" Margin="10 10" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Export Log"
                            Command="{Binding btnExport}" Foreground="WhiteSmoke" Background="#26c6da"
                            Visibility="{Binding Path=ExportBtnVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">Export</Button>
                    </Grid>
                        
                </Grid>
            </Border>
            
        </materialDesign:DialogHost.Content>
    </materialDesign:DialogHost>
    
</Window>
