PR69_PI Calibration and Functional Jig/Views/MainWindow.xaml

<Window x:Class="PR69_PI_Calibration_and_Functional_Jig.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keypad="clr-namespace:KeypadControl;assembly=KeypadControl"
        xmlns:vm="clr-namespace:PR69_PI_Calibration_and_Functional_Jig.ViewModel"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        TextElement.FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainWindow" Height="720" Width="1366" WindowStartupLocation="CenterScreen" WindowStyle="None"
                 WindowState="Normal" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowVM x:Name="MainVM"/>
    </Window.DataContext>
    <Grid>
        <materialDesign:DialogHost DataContext="{x:Reference MainVM}"
                                   IsOpen="{Binding IsDialogOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical">
                    <StackPanel Name="MainContainer" HorizontalAlignment="Center" MinHeight="150" VerticalAlignment="Center" MinWidth="350">
                        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center"
                            Margin="20 20 20 0"
                            Width="300" Height="auto"
                            Visibility="{Binding Path = MesssageVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="50"/>
                                </Grid.RowDefinitions>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                                    <materialDesign:PackIcon Kind="AndroidMessages" Width="30" Height="30" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                     Visibility="{Binding Path=IconMsgVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                                    <materialDesign:PackIcon Kind="Error" Width="30" Height="30" Foreground="IndianRed"
                                                     Visibility="{Binding Path=IconErrorVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                                    <materialDesign:PackIcon Kind="QuestionMarkCircle" Width="30" Height="30" Foreground="IndianRed"
                                                     Visibility="{Binding Path=IconQuestionVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Grid.Row="0"
                                   Margin="20"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=Msg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                           
                                   Foreground="Red"
                                   TextWrapping="Wrap"/>
                            </Grid>
                        </StackPanel>
                        
                        <Grid HorizontalAlignment="Center" Width="300" 
                          Visibility="{Binding Path = ComSelectionVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" 
                          VerticalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="TransitConnectionVariant" Width="15" Height="15" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 20 0" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <TextBlock Text="Communication Settings" VerticalAlignment="Center" Padding="0" Margin="0" FontSize="15" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </StackPanel>
                            <StackPanel Margin="10 0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                    Orientation="Horizontal" HorizontalAlignment="Center">
                                <ComboBox materialDesign:HintAssist.Hint="COM PORT"
                                          materialDesign:TextFieldAssist.HasClearButton="False"
                                          IsEditable="False"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          Margin="10"
                                          SelectedItem ="{Binding Path = SelectedComPort, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"
                                          ItemsSource="{Binding Path = PortList,Mode = TwoWay,UpdateSourceTrigger = PropertyChanged}">

                                </ComboBox>
                                <Label Content="Please select COM Port" Foreground="Red" FontSize="9" 
                                         Margin="10 0 0 0"
                                         Visibility="{Binding Path=ComPortError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>

                                <ComboBox materialDesign:HintAssist.Hint="Baud Rate"
                                        materialDesign:TextFieldAssist.HasClearButton="False"
                                        IsEditable="False"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        Margin="10"
                                        Text="{Binding Path = SelectedBaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem>19200</ComboBoxItem>
                                    <ComboBoxItem>115200</ComboBoxItem>
                                </ComboBox>
                                <Label Content="Please select Baud Rate" Foreground="Red" FontSize="9" 
                                Margin="10 0 0 0"
                                Visibility="{Binding Path = BaudRateError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center"
                            Margin="20 20 20 0"
                            Width="300"
                            Visibility="{Binding Path = MesssageVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="50"/>
                                </Grid.RowDefinitions>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                                    <materialDesign:PackIcon Kind="AndroidMessages" Width="30" Height="30" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                     Visibility="{Binding Path=IconMsgVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                                    <materialDesign:PackIcon Kind="Error" Width="30" Height="30" Foreground="IndianRed"
                                                     Visibility="{Binding Path=IconErrorVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                                    <materialDesign:PackIcon Kind="QuestionMarkCircle" Width="30" Height="30" Foreground="IndianRed"
                                                     Visibility="{Binding Path=IconQuestionVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Grid.Row="0"
                                   Margin="20"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=Msg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="Red"
                                   TextWrapping="Wrap"/>
                            </Grid>
                        </StackPanel>

                        <Grid HorizontalAlignment="Center" Width="500" Height="150" Margin="10 10"
                          Visibility="{Binding Path = ProductSelectionVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"
                          VerticalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="10 2 0 0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Assignment" Width="15" Height="15" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 12 0" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <TextBlock Text="Device Configuration" VerticalAlignment="Center" Padding="0" Margin="0" FontSize="15" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </StackPanel>
                            <StackPanel Margin="2 2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                <RadioButton Width="auto" Height="Auto" Padding="0" Margin="0 10 0 0"
                                                    VerticalAlignment="Center"  HorizontalAlignment="Left"
                                                    IsChecked="{Binding Path=IsPR69TypeCatId,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                                    Content="PR69">                               
                                </RadioButton>
                                <RadioButton Width="auto" Height="Auto" Padding="0" Margin="20 10 0 0"
                                                    VerticalAlignment="Center"  HorizontalAlignment="Left"
                                                    IsChecked="{Binding Path=IsPR43TypeCatId,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                                    Content="PR43">
                                </RadioButton>
                                <RadioButton Width="auto" Height="Auto" Padding="0" Margin="20 10 0 0"
                                                    VerticalAlignment="Center"  HorizontalAlignment="Left"
                                                    IsChecked="{Binding Path=IsProcessIndTypeCatId,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                                    Content="Process Indicator">
                                </RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="2 2"
                                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                                <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center">
                                    <ComboBox materialDesign:HintAssist.Hint="Device Category"
                                    materialDesign:TextFieldAssist.HasClearButton = "False"
                                    IsEditable="False"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    SelectedIndex="0"
                                    SelectedItem="{Binding Path=SelectedDeviceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Path=DeviceTypeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                    <Label Content="Please select Device type" Foreground="Red" FontSize="9" 
                                    Margin="5 0 0 0"
                                    Visibility="{Binding Path=DeviceTypeError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>

                                    <ComboBox materialDesign:HintAssist.Hint="Catalog Id" Margin="20 0 0 0" SelectedIndex="0" 
                                    materialDesign:TextFieldAssist.HasClearButton="False"
                                    IsEditable="False"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"                                
                                    SelectedItem="{Binding Path = SelectedDeviceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Path = DeviceNameList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                    <Label Content="Please select Device type" Foreground="Red" FontSize="9" 
                                    Margin="5 0 0 0"
                                    Visibility="{Binding Path = DeviceNameError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="auto" Margin="10 0 2 2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Margin="0 10 -5 10" Padding="5" Text="NUMBER OF DUT'S : ">
                                    <TextBlock.FontSize>12</TextBlock.FontSize>
                                </TextBlock>

                                <TextBox Width="30" Height="45" Margin="10 -10 10 8"
                                        materialDesign:HintAssist.Hint="" 
                                        Text="{Binding Path=NumberOfDUTs, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsEnabled="{Binding IsProductSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                </TextBox>

                                <TextBlock Margin="5 10 -5 10" Padding="5" Text="Batch Number : ">
                                    <TextBlock.FontSize>12</TextBlock.FontSize>
                                </TextBlock>

                                <TextBox Width="30" Height="45" Margin="10 -10 10 8"
                                        materialDesign:HintAssist.Hint="" 
                                        Text="{Binding Path=BatchNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsEnabled="{Binding IsProductSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                </TextBox>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="10 -5 0 0" Height="auto"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="OK" Foreground="WhiteSmoke" 
                                    IsEnabled="{Binding IsEnabledOkbtn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding Path=OkbtnVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"
                            Command="{Binding Path=btnOkCmd}" CommandParameter="Ok"  Width="80" HorizontalAlignment="Center" Margin="10 15"/>
                            <Button Content="Yes" Foreground="WhiteSmoke" 
                            Visibility="{Binding Path=YesNoBtnVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"
                            Command="{Binding Path=btnOkCmd}" CommandParameter="Yes" Width="80" HorizontalAlignment="Center" Margin="10 15"/>
                            <Button Content="Cancel" Foreground="WhiteSmoke" Background="IndianRed" BorderBrush="IndianRed"
                            Visibility="{Binding Path=CancelBtnVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"
                            Command="{Binding Path=btnOkCmd}" CommandParameter="Cancel" Width="80" HorizontalAlignment="Center" Margin="10 15"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <materialDesign:DialogHost.Content>                              
                <Border BorderBrush="Black" BorderThickness="2" Padding="0" Margin="2 -0.2 2 2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>                                                   
                            <RowDefinition />                           
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#1c313a">
                            <TextBlock Text="PR69 Calibration and Functional Jig" Foreground="White" Padding="6" Margin="2 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"
                                    Margin="0 0 10 0" Background="#1c313a">
                            <Button Name="minimize" Click="minimize_Click" Margin="15 0 0 0" Height="20" Width="20"
                                 Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="White">

                                <Button.Content>
                                    <materialDesign:PackIcon Kind="MinusBox" Padding="0" Height="1" Width="6" Foreground="White" Background="White"/>
                                </Button.Content>
                            </Button>
                            <!--<Button Name="maximize" Click="maximize_Click" Height="15" Width="15" Background="LightGreen" Margin="5 0 0 0"
                                 Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">

                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Minus" Padding="0" Height="6" Width="6" Foreground="White" Background="White"/>
                                </Button.Content>
                            </Button>-->
                            <Button Name="Close" Click="Close_Click" Height="20" Width="20" Background="IndianRed" Margin="5 0 0 0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="White">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Multiply" Height="12" Width="12" Foreground="White" Background="IndianRed"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <Grid Grid.Column="0"
                              Grid.Row="1" Grid.RowSpan="2"
                              Background="#455a64">
                            <StackPanel Orientation="Vertical">
                                <Button ToolTip="Configuration"
                                        Foreground="WhiteSmoke"
                                        Background="#26c6da"
                                        FontSize="14"
                                        FontWeight="Regular"
                                        Padding="0"
                                        Margin="2 5 5 0"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                Command="{Binding OpenProdConfigWindow}"
                                IsEnabled="{Binding Path=IsProductSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:ButtonAssist.CornerRadius="3">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="SettingsBox"
                                                                 Padding="0"
                                                                 Height="25"
                                                                 Width="25"
                                                                 Margin="10 0 10 0"
                                                                 HorizontalAlignment="Center"/>
                                    </Button.Content>
                                </Button>

                                <Button ToolTip="Product Selection"
                                        Foreground="WhiteSmoke"
                                        Background="#26c6da"
                                        FontSize="14"
                                        FontWeight="Regular"
                                        Padding="0"
                                        Margin="2 5 5 0"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                Command="{Binding OpenDeviceSelectionWindow}"
                                IsEnabled="{Binding Path=IsProductSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:ButtonAssist.CornerRadius="3">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Selection"
                                                                 Padding="0"
                                                                 Margin="10 0 10 0"
                                                                 HorizontalAlignment="Center"/>
                                    </Button.Content>
                                </Button>

                                <Button ToolTip="Accuracy"
                                        Foreground="WhiteSmoke"
                                        Background="#26c6da"
                                        FontSize="14"
                                        FontWeight="Regular"
                                        Padding="0"
                                        Margin="2 5 5 0"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                Command="{Binding OpenAccuracyWindow}"
                                IsEnabled="{Binding Path=IsProductSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:ButtonAssist.CornerRadius="3">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="CheckAll"
                                                                 Padding="0"
                                                                 Margin="10 0 10 0"
                                                                 HorizontalAlignment="Center"/>
                                    </Button.Content>
                                </Button>

                                <Button ToolTip="Programming"
                                        Foreground="WhiteSmoke"
                                        Background="#26c6da"
                                        FontSize="14"
                                        FontWeight="Regular"
                                        Padding="0"
                                        Margin="2 5 5 0"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                Command="{Binding OpenProgrammingWindow}"
                                IsEnabled="{Binding Path=IsProductSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:ButtonAssist.CornerRadius="3">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="ProgressDownload"
                                                                 Padding="0"
                                                                 Margin="10 0 10 0"
                                                                 HorizontalAlignment="Center"/>
                                    </Button.Content>
                                </Button>

                                <Button ToolTip="About"
                                        Foreground="WhiteSmoke"
                                        Background="#26c6da"
                                        FontSize="14"
                                        FontWeight="Regular"
                                        Padding="0"
                                        Margin="2 5 5 0"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                Command="{Binding OpenAboutWindow}"
                                IsEnabled="{Binding Path=IsProductSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:ButtonAssist.CornerRadius="3">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="About"
                                                                 Padding="0"
                                                                 Margin="10 0 10 0"
                                                                 HorizontalAlignment="Center"/>
                                    </Button.Content>
                                </Button>

                            </StackPanel>
                        </Grid>
                        
                        <Grid Grid.Row="1" Grid.Column="1" Margin="15 15 15 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="225"/>
                                <RowDefinition Height="225"/>
                                <RowDefinition Height="280"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Red" BorderThickness="0.2" Margin="5 5 5 5" Grid.Column="0" Grid.Row="0" 
                                    Visibility="{Binding DUT1DetailsVis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVis}}">
                                <GroupBox Margin="5 5" Padding="0"  Width="auto" Height="auto" BorderThickness="2">
                                    <GroupBox.Header>
                                        <TextBlock Text="DUT1 Details" FontSize="15" Margin="5,0,10,0"></TextBlock>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="185"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Margin="20 10 0 0" Grid.Row="0" Grid.Column="0">
                                            <TextBlock.Inlines>
                                                <Run Text="Current Test   : " FontWeight="Normal" FontSize="25" FontStyle="Normal">
                                                    <Run.Foreground>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                                            <GradientStop Color="LightSkyBlue" Offset="0" />
                                                            <GradientStop Color="Black" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Run.Foreground>
                                                </Run>
                                            </TextBlock.Inlines>                                            
                                        </TextBlock>
                                        <TextBlock Margin="0 10 0 0" Grid.Row="0" Grid.Column="1" >
                                              <Run Text="{Binding Path=CurrentTestStatusDUT1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" FontSize="25" FontStyle="Italic">
                                                    <Run.Foreground>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                                            <GradientStop Color="LightGreen" Offset="0" />
                                                            <GradientStop Color="Green" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Run.Foreground>
                                                </Run>
                                        </TextBlock>

                                        <xctk:RichTextBox Text="{Binding Path=strmsgDUT1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                          Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="White"
                                                             IsReadOnly="True" FontWeight="Normal" Margin="15 -2 10 0" Foreground="Red" Visibility="{Binding Path=OkTestBtnVisDUT1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                                            <xctk:RichTextBoxFormatBarManager.FormatBar>
                                                <xctk:RichTextBoxFormatBar />
                                            </xctk:RichTextBoxFormatBarManager.FormatBar>
                                        </xctk:RichTextBox>
                                        <!--<TextBlock Text="{Binding Path=strmsgDUT1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="2"
                                                   Margin="20 5 0 0" Foreground="Red" Visibility="{Binding Path=OkTestBtnVisDUT1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>-->
                                        <Button Content="OK" Foreground="WhiteSmoke" Width="55" Height="25" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 0 0 5"                                                      
                                                Command="{Binding Path=OkTestCmd}" CommandParameter="OkTestDUT1" HorizontalAlignment="Center"
                                                Visibility="{Binding Path=OkTestBtnVisDUT1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>

                                        <keypad:UCMain Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                                                       Visibility="{Binding keypadDevice1Vis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVis}}"
                                                       Lables="{Binding keypadTextDevice1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </GroupBox>
                            </Border>
                            <Border BorderBrush="Red" BorderThickness="0.2" Margin="5 5 5 5" Grid.Column="0" Grid.Row="1" 
                                    Visibility="{Binding DUT2DetailsVis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVis}}">
                                <GroupBox Margin="5 5" Padding="0"  Width="auto" Height="auto" BorderThickness="2">
                                    <GroupBox.Header>
                                        <TextBlock Text="DUT2 Details" FontSize="15" Margin="5,0,10,0"></TextBlock>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45" />
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="185"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                      
                                        <TextBlock Margin="20 10 0 0" Grid.Row="0" Grid.Column="0">
                                            <TextBlock.Inlines>
                                                <Run Text="Current Test   : " FontWeight="Normal" FontSize="25" FontStyle="Normal">
                                                    <Run.Foreground>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                                            <GradientStop Color="LightSkyBlue" Offset="0" />
                                                            <GradientStop Color="Black" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Run.Foreground>
                                                </Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBlock Margin="0 10 0 0" Grid.Row="0" Grid.Column="1" >
                                              <Run  Text="{Binding Path=CurrentTestStatusDUT2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" FontSize="25" FontStyle="Italic">
                                                    <Run.Foreground>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                                            <GradientStop Color="LightGreen" Offset="0" />
                                                            <GradientStop Color="Green" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Run.Foreground>
                                                </Run>
                                        </TextBlock>

                                        <xctk:RichTextBox Text="{Binding Path=strmsgDUT2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                          Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="White"
                                                             IsReadOnly="True" FontWeight="Normal" Margin="15 -2 10 0" Foreground="Red" Visibility="{Binding Path=OkTestBtnVisDUT2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                                            <xctk:RichTextBoxFormatBarManager.FormatBar>
                                                <xctk:RichTextBoxFormatBar />
                                            </xctk:RichTextBoxFormatBarManager.FormatBar>
                                        </xctk:RichTextBox>
                                        <!--<TextBlock Text="{Binding Path=strmsgDUT2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="2"
                                                   Margin="20 5 0 0" Foreground="Red" Visibility="{Binding Path=OkTestBtnVisDUT2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>-->
                                        <Button Content="OK" Foreground="WhiteSmoke" Width="55" Height="25" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 0 0 5"                                    
                                                Command="{Binding Path=OkTestCmd}" CommandParameter="OkTestDUT2" HorizontalAlignment="Center" 
                                                Visibility="{Binding Path=OkTestBtnVisDUT2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                                        
                                        <keypad:UCMain Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                                                       Visibility="{Binding keypadDevice2Vis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVis}}"
                                                       Lables="{Binding keypadTextDevice2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </GroupBox>
                            </Border>
                            <Border BorderBrush="Red" BorderThickness="0.2" Margin="5 5 5 5" Grid.Column="1" Grid.Row="0" 
                                    Visibility="{Binding DUT3DetailsVis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVis}}">
                                <GroupBox Margin="5 5" Padding="0"  Width="auto" Height="auto" BorderThickness="2">
                                    <GroupBox.Header>
                                        <TextBlock Text="DUT3 Details" FontSize="15" Margin="5,0,10,0"></TextBlock>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="185"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                      
                                        <TextBlock Margin="20 10 0 0" Grid.Row="0" Grid.Column="0">
                                            <TextBlock.Inlines>
                                                <Run Text="Current Test   : " FontWeight="Normal" FontSize="25" FontStyle="Normal">
                                                    <Run.Foreground>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                                            <GradientStop Color="LightSkyBlue" Offset="0" />
                                                            <GradientStop Color="Black" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Run.Foreground>
                                                </Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBlock Margin="0 10 0 0" Grid.Row="0" Grid.Column="1" >
                                              <Run Text="{Binding Path=CurrentTestStatusDUT3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Normal" FontSize="25" FontStyle="Italic">
                                                    <Run.Foreground>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                                            <GradientStop Color="LightGreen" Offset="0" />
                                                            <GradientStop Color="Green" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Run.Foreground>
                                                </Run>
                                        </TextBlock>

                                        <xctk:RichTextBox Text="{Binding Path=strmsgDUT3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                          Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="White"
                                                             IsReadOnly="True" FontWeight="Normal" Margin="15 -2 10 0" Foreground="Red" Visibility="{Binding Path=OkTestBtnVisDUT3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                                            <xctk:RichTextBoxFormatBarManager.FormatBar>
                                                <xctk:RichTextBoxFormatBar />
                                            </xctk:RichTextBoxFormatBarManager.FormatBar>
                                        </xctk:RichTextBox>
                                        <!--<TextBlock Text="{Binding Path=strmsgDUT3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="2"
                                                    Margin="20 5 0 0" Foreground="Red" Visibility="{Binding Path=OkTestBtnVisDUT3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>-->
                                        <Button Content="OK" Foreground="WhiteSmoke" Width="55" Height="25"                                                    
                                                Command="{Binding Path=OkTestCmd}" CommandParameter="OkTestDUT3" HorizontalAlignment="Center" Margin="0 0 0 5" Grid.Row="2" Grid.ColumnSpan="2"
                                                Visibility="{Binding Path=OkTestBtnVisDUT3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>

                                        <keypad:UCMain Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                                                       Visibility="{Binding keypadDevice3Vis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVis}}"
                                                       Lables="{Binding keypadTextDevice3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </GroupBox>
                            </Border>
                            <Border BorderBrush="Red" BorderThickness="0.2" Margin="5 5 5 5" Grid.Column="1" Grid.Row="1" 
                                    Visibility="{Binding DUT4DetailsVis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVis}}">
                                <GroupBox Margin="5 5" Padding="0"  Width="auto" Height="auto" BorderThickness="2">
                                    <GroupBox.Header>
                                        <TextBlock Text="DUT4 Details" FontSize="15" Margin="5,0,10,0"></TextBlock>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="185"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                    

                                        <TextBlock Margin="20 10 0 0" Grid.Row="0" Grid.Column="0" >
                                            <TextBlock.Inlines>
                                                <Run Text="Current Test   : " FontWeight="Normal" FontSize="25" FontStyle="Normal">
                                                    <Run.Foreground>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                                            <GradientStop Color="LightSkyBlue" Offset="0" />
                                                            <GradientStop Color="Black" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Run.Foreground>
                                                </Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBlock Margin="0 10 0 0" Grid.Row="0" Grid.Column="1">
                                              <Run Text="{Binding Path=CurrentTestStatusDUT4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" FontSize="25" FontStyle="Italic">
                                                    <Run.Foreground>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                                            <GradientStop Color="LightGreen" Offset="0" />
                                                            <GradientStop Color="Green" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Run.Foreground>
                                                </Run>
                                        </TextBlock>
                                        
                                        <xctk:RichTextBox Text="{Binding Path=strmsgDUT4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="White"
                                                             IsReadOnly="True" FontWeight="Normal" Margin="15 -2 10 0" Foreground="Red" Visibility="{Binding Path=OkTestBtnVisDUT4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                                            <xctk:RichTextBoxFormatBarManager.FormatBar>
                                                <xctk:RichTextBoxFormatBar />
                                            </xctk:RichTextBoxFormatBarManager.FormatBar>
                                        </xctk:RichTextBox>
                                        <!--<TextBlock Text="{Binding Path=strmsgDUT4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="2"
                                                    Margin="20 5 0 0" Foreground="Red" Visibility="{Binding Path=OkTestBtnVisDUT4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>-->
                                        <Button Content="OK" Foreground="WhiteSmoke" Width="55" Height="25" Grid.Row="2" Grid.ColumnSpan="2"                                                   
                                                Command="{Binding Path=OkTestCmd}" CommandParameter="OkTestDUT4" HorizontalAlignment="Center" Margin="0 0 0 5"
                                                Visibility="{Binding Path=OkTestBtnVisDUT4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>

                                        <keypad:UCMain Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                                                       Visibility="{Binding keypadDevice4Vis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVis}}"
                                                       Lables="{Binding keypadTextDevice4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </GroupBox>
                            </Border>
                            <Border BorderBrush="Red" BorderThickness="0.2" Margin="5 5 5 5" Grid.Column="2" Grid.Row="0" 
                                    Visibility="{Binding DUT5DetailsVis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVis}}">
                                <GroupBox Margin="5 5" Padding="0"  Width="auto" Height="auto" BorderThickness="2">
                                    <GroupBox.Header>
                                        <TextBlock Text="DUT5 Details" FontSize="15" Margin="5,0,10,0"></TextBlock>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="185"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="20 10 0 0" Grid.Row="0" Grid.Column="0">
                                            <TextBlock.Inlines>
                                                <Run Text="Current Test   : " FontWeight="Normal" FontSize="25" FontStyle="Normal">
                                                    <Run.Foreground>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                                            <GradientStop Color="LightSkyBlue" Offset="0" />
                                                            <GradientStop Color="Black" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Run.Foreground>
                                                </Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBlock Margin="0 10 0 0" Grid.Row="0" Grid.Column="1" >
                                                <Run  Text="{Binding Path=CurrentTestStatusDUT5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" FontSize="25" FontStyle="Italic">
                                                    <Run.Foreground>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                                            <GradientStop Color="LightGreen" Offset="0" />
                                                            <GradientStop Color="Green" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Run.Foreground>
                                                </Run>

                                        </TextBlock>

                                        <xctk:RichTextBox Text="{Binding Path=strmsgDUT5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="White"
                                                             IsReadOnly="True" FontWeight="Normal" Margin="15 -2 10 0" Foreground="Red" Visibility="{Binding Path=OkTestBtnVisDUT5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                                            <xctk:RichTextBoxFormatBarManager.FormatBar>
                                                <xctk:RichTextBoxFormatBar />
                                            </xctk:RichTextBoxFormatBarManager.FormatBar>
                                        </xctk:RichTextBox>
                                        <!--<TextBlock Text="{Binding Path=strmsgDUT5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" Grid.ColumnSpan="2"
                                                    Margin="20 5 0 0" Foreground="Red" Visibility="{Binding Path=OkTestBtnVisDUT5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>-->
                                        <Button Content="OK" Foreground="WhiteSmoke" Width="55" Height="25"  Grid.Row="2" Grid.ColumnSpan="2"                                                   
                                                Command="{Binding Path=OkTestCmd}" CommandParameter="OkTestDUT5" HorizontalAlignment="Center" Margin="0 0 0 5"
                                                Visibility="{Binding Path=OkTestBtnVisDUT5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>

                                        <keypad:UCMain Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                                                       Visibility="{Binding keypadDevice5Vis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVis}}"
                                                       Lables="{Binding keypadTextDevice5,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                                    </Grid>
                                </GroupBox>
                            </Border>
                            <Border BorderBrush="Red" BorderThickness="0.2" Margin="5 5 5 5" Grid.Column="2" Grid.Row="1" 
                                    Visibility="{Binding DUT6DetailsVis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVis}}">
                                <GroupBox Margin="5 5" Padding="0"  Width="auto" Height="auto" BorderThickness="2">
                                    <GroupBox.Header>
                                        <TextBlock Text="DUT6 Details" FontSize="15" Margin="5,0,10,0"></TextBlock>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="185"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                       
                                        <TextBlock Margin="20 10 0 0" Grid.Row="0" Grid.Column="0" >
                                            <TextBlock.Inlines>
                                                <Run Text="Current Test   : " FontWeight="Normal" FontSize="25" FontStyle="Normal">
                                                    <Run.Foreground>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                                            <GradientStop Color="LightSkyBlue" Offset="0" />
                                                            <GradientStop Color="Black" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Run.Foreground>
                                                </Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBlock Margin="0 10 0 0" Grid.Row="0" Grid.Column="1" >
                                            <Run Text="{Binding Path=CurrentTestStatusDUT6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" FontSize="25" FontStyle="Italic">
                                                    <Run.Foreground>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                                            <GradientStop Color="LightGreen" Offset="0" />
                                                            <GradientStop Color="Green" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Run.Foreground>
                                                </Run>
                                        </TextBlock>
                                       
                                        <xctk:RichTextBox Text="{Binding Path=strmsgDUT6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="White"
                                                             IsReadOnly="True" FontWeight="Normal" Margin="15 -2 10 0" Foreground="Red" Visibility="{Binding Path=OkTestBtnVisDUT6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                                            <xctk:RichTextBoxFormatBarManager.FormatBar>
                                                <xctk:RichTextBoxFormatBar />
                                            </xctk:RichTextBoxFormatBarManager.FormatBar>
                                        </xctk:RichTextBox>
                                        <!--<TextBlock Text="{Binding Path=strmsgDUT6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="2"
                                                   Margin="20 5 0 0" Foreground="Red" Visibility="{Binding Path=OkTestBtnVisDUT6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>-->
                                        <Button Content="OK" Foreground="WhiteSmoke" Width="55" Height="25" Grid.Row="2" Grid.ColumnSpan="2"                                                   
                                                Command="{Binding Path=OkTestCmd}" CommandParameter="OkTestDUT6"  HorizontalAlignment="Center" Margin="0 0 0 5"
                                                Visibility="{Binding Path=OkTestBtnVisDUT6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>

                                        <keypad:UCMain Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                                                       Visibility="{Binding keypadDevice6Vis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVis}}"
                                                       Lables="{Binding keypadTextDevice6,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </GroupBox>
                            </Border>

                            <Border BorderBrush="Red" BorderThickness="0.2" Margin="5 5 5 5" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" 
                                    Visibility="{Binding TestsDetailsVis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVis}}">
                                <GroupBox Margin="5 5" Padding="0"  Width="auto" Height="auto" BorderThickness="2">
                                    <GroupBox.Header>
                                        <TextBlock Text="All Tests Report" FontSize="15" Margin="5,0,10,0"></TextBlock>
                                    </GroupBox.Header>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="320" />
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <DataGrid ScrollViewer.CanContentScroll="True" 
                                                      Width="auto" Height="auto" Grid.Column="0"  Grid.Row="0"                                        
                                                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" Margin="1 1"                                                     
                                                       Name="DG1"
                                                      SelectedIndex="{Binding SelectedIndexDG1}" SelectionChanged="MydataGrid_SelectionChanged"
                                                      ItemsSource="{Binding Path=clsTotalTestsGroups,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <DataGrid.Resources>
                                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                                                </DataGrid.Resources>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding TestNumber}" IsReadOnly="True"  Width="auto">
                                                        <DataGridTextColumn.Header>
                                                            <Label Content="Test No." FontSize="15" FontWeight="Bold"/>
                                                        </DataGridTextColumn.Header>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Binding="{Binding Test}" IsReadOnly="True"  Width="auto">
                                                        <DataGridTextColumn.Header>
                                                            <Label Content="Test Name" FontSize="15" FontWeight="Bold"/>
                                                        </DataGridTextColumn.Header>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <DataGrid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" AutoGenerateColumns="False" Name="DG2"
                                                      ItemsSource="{Binding Path=clsTotalConnectedDevicesList,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <DataGrid.Resources>
                                                    <Style TargetType="{x:Type DataGridRow}">
                                                        <Setter Property="Background" Value="#b2ebf2"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </Style>
                                                </DataGrid.Resources>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding TestresultDevice1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber1Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference MainVM}}">
                                                        <DataGridTextColumn.Header>
                                                            <Label Content="Device1" FontSize="15" FontWeight="Bold"/>
                                                        </DataGridTextColumn.Header>
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="Background" Value="{Binding TestresultDevice1BackColor}"/>
                                                                <Setter Property="Height" Value="32.5"/>
                                                                <Setter Property="Width" Value="80"/>
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                                                <Setter Property="FontSize" Value="18"/>
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Binding="{Binding TestresultDevice2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber2Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference MainVM}}">
                                                        <DataGridTextColumn.Header>
                                                            <Label Content="Device2" FontSize="15" FontWeight="Bold"/>
                                                        </DataGridTextColumn.Header>
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="Background" Value="{Binding TestresultDevice2BackColor}"/>
                                                                <Setter Property="Height" Value="32.5"/>
                                                                <Setter Property="Width" Value="80"/>
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                                                <Setter Property="FontSize" Value="18"/>
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Binding="{Binding TestresultDevice3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber3Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference MainVM}}">
                                                        <DataGridTextColumn.Header>
                                                            <Label Content="Device3" FontSize="15" FontWeight="Bold"/>
                                                        </DataGridTextColumn.Header>
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="Background" Value="{Binding TestresultDevice3BackColor}"/>
                                                                <Setter Property="Height" Value="32.5"/>
                                                                <Setter Property="Width" Value="80"/>
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                                                <Setter Property="FontSize" Value="18"/>
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Binding="{Binding TestresultDevice4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber4Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference MainVM}}">
                                                        <DataGridTextColumn.Header>
                                                            <Label Content="Device4" FontSize="15" FontWeight="Bold"/>
                                                        </DataGridTextColumn.Header>
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="Background" Value="{Binding TestresultDevice4BackColor}"/>
                                                                <Setter Property="Height" Value="32.5"/>
                                                                <Setter Property="Width" Value="80"/>
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                                                <Setter Property="FontSize" Value="18"/>
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Binding="{Binding TestresultDevice5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber5Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference MainVM}}">
                                                        <DataGridTextColumn.Header>
                                                            <Label Content="Device5" FontSize="15" FontWeight="Bold"/>
                                                        </DataGridTextColumn.Header>
                                                        <!--<DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="Background" Value="{Binding TestresultDevice5BackColor}"/>                                                                
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>-->
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Binding="{Binding TestresultDevice6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Width="auto"
                                                                        Visibility="{Binding DeviceNumber6Vis, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},Source={x:Reference MainVM}}">                                                                        
                                                        <DataGridTextColumn.Header>
                                                            <Label Content="Device6" FontSize="15" FontWeight="Bold"/>
                                                        </DataGridTextColumn.Header>
                                                        <!--<DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell">
                                                                <Setter Property="Background" Value="{Binding TestresultDevice6BackColor}"/>                                                                
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>-->
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>                                        
                                    </ScrollViewer>
                                </GroupBox>
                            </Border>
                            <Border
                                BorderBrush="Red" BorderThickness="0.2" Margin="5 5 5 5" Grid.Column="{Binding DeviceInfoColumn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.RowSpan="2" Height="auto" Width="auto" 
                                    Visibility="{Binding DUT1DetailsVis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVis}}">
                                <GroupBox Margin="5 5" Padding="0"  Width="auto" Height="auto" BorderThickness="2">
                                    <GroupBox.Header>
                                        <TextBlock Text="Device Information" FontSize="15" Margin="5,0,10,0"></TextBlock>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBox Margin="15 5 0 0" HorizontalAlignment="Left" Width="auto" Height="45"
                                        materialDesign:HintAssist.Hint="Device Type"  Grid.Column="0" Grid.Row="0" 
                                        Text="{Binding Path=SelectedDeviceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="True"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        ToolTip="Device Type"></TextBox>

                                        <TextBox Margin="5 5 5 0" HorizontalAlignment="Left" Width="auto" Height="45"
                                        materialDesign:HintAssist.Hint="Device Name" Grid.Column="1" Grid.Row="0" 
                                        Text="{Binding Path=SelectedDeviceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="True"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        ToolTip="Device Name as per Catalog ID"></TextBox>

                                        <!--<TextBox Margin="15 5 5 0" HorizontalAlignment="Left" Width="250" Height="45"
                                        materialDesign:HintAssist.Hint="Description" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                                        Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="True"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        ToolTip="Device Name as per Catalog ID"></TextBox>-->

                                        <Border BorderBrush="Blue" BorderThickness="0.2" Margin="5 5 5 5"
                                                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Description : " FontSize="15" FontWeight="Bold" Margin="5 0 0 0"/>
                                                <xctk:RichTextBox x:Name="_richTextBox"  
                                                                  Margin="6 2 6 2" BorderBrush="Gray" Padding="10" Width="auto" 
                                                                  Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  FontWeight="Normal">
                                                    <xctk:RichTextBoxFormatBarManager.FormatBar>
                                                        <xctk:RichTextBoxFormatBar />
                                                    </xctk:RichTextBoxFormatBarManager.FormatBar>

                                                </xctk:RichTextBox>
                                            </StackPanel>
                                        </Border>

                                        <StackPanel Orientation="Horizontal" Margin="20 10 0 10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                                            <StackPanel HorizontalAlignment="Left" >
                                                <Button  Width="75" Height="30" Padding="5" 
                                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                                        Command="{Binding btnStart}" Foreground="WhiteSmoke" Background="#26c6da"
                                                        Visibility="{Binding Path=StartBtnVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">START</Button>

                                                <Button Width="75" Height="30" Padding="5"  
                                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                                        Command="{Binding BtnStopCmd}" Foreground="WhiteSmoke" Background="Red"
                                                        Visibility="{Binding Path=StopBtnVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">STOP</Button>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                                <TextBlock Text="Cycle Time : " Margin="10 10 0 0"/>
                                                <TextBox  Width="80" Height="50" materialDesign:HintAssist.Hint="" Margin="10 -30 0 0"
                                                          FontWeight="Bold"
                                                          Text="{Binding Path=StopwatchTime,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          IsReadOnly="True"                                     
                                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                    <TextBox.FontSize>16</TextBox.FontSize>
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>


                                    </Grid>
                                </GroupBox>
                            </Border>
                        </Grid>

                        <StatusBar Grid.Row="2" Grid.ColumnSpan="2"  FontSize="10" FontWeight="Bold" Visibility="{Binding Path=IsProductSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="GIC India Pvt. Ltd. | "/>
                                <TextBlock Text="Product Type: "/>
                                <TextBlock Text="{Binding Path=SelectedDeviceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text=" | Product Name: "/>
                                <TextBlock Text="{Binding Path=SelectedDeviceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text=" | COM Port: "/>
                                <TextBlock Text="{Binding Path=SelectedComPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text=" | Baudrate: "/>
                                <TextBlock Text="{Binding Path=SelectedBaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                            </StackPanel>
                        </StatusBar>

                    </Grid>                    
                </Border>
            </materialDesign:DialogHost.Content>
        </materialDesign:DialogHost>
    </Grid>
</Window>
