PR69_PI Calibration and Functional Jig/Views/PasswordWindow.xaml

<Window x:Class="PR69_PI_Calibration_and_Functional_Jig.Views.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PasswordWindow" Height="150" Width="200" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="DarkGray" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="PASSWORD"
                   FontWeight="Bold"
                   FontSize="20"/>
        <PasswordBox Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="16"
                     Width="160"
                     materialDesign:HintAssist.Hint="Enter Password"
                     Name="PwdBx"
                     KeyUp="PwdBx_KeyUp"/>
        <Button Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="OK"
                Foreground="WhiteSmoke"
                Background="Green"
                Name="OkBtn"
                Click="OkBtn_Click"/>
    </Grid>
</Window>
